<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LandingName</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">

</head>
<body>

<header>
    <div class=social>
        <div class="icon"><a class="link" href="#"><span class="ion-social-twitter"></span></a></div>
        <div class="icon"><a class="link" href="#"><span class="ion-social-instagram"></span></a></div>
        <div class="icon"><a class="link" href="#"><span class="ion-social-pinterest"></span></a></div>
    </div>
    <h1>text logo</h1>
    <div class="contacts">
        <div class="tel">Put phone number here</div>
    </div>
</header>

<section class="content -about">
    <div class="container">
        <h2>About us</h2>
        <p>Put text about company here</p>
    </div>
</section>

<section class="content -catalog">
    <div class="container">
        <div class="catalog-item"><img class="thumb" src="http://placehold.it/300x300/56638A/46537A"/>
            <div class="title">Put title name here</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatem.
            </div>
        </div>
        <div class="catalog-item"><img class="thumb" src="http://placehold.it/300x300/56638A/46537A"/>
            <div class="title">Put title name here</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatem.
            </div>
        </div>
        <div class="catalog-item"><img class="thumb" src="http://placehold.it/300x300/56638A/46537A"/>
            <div class="title">Put title name here</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatem.
            </div>
        </div>
        <div class="catalog-item"><img class="thumb" src="http://placehold.it/300x300/56638A/46537A"/>
            <div class="title">Put title name here</div>
            <div class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, voluptatem.
            </div>
        </div>
    </div>
</section>


<footer>
    <div class=social>

    </div>
    <div class=contacts>
        <div class="contacts">
            <div class="tel">Put phone number here</div>
        </div>
    </div>

    <div class="copyright">myLanding</div>

</footer>


</body>
</html>